name: Build for Windows

on:
  push:
    branches:
      - main

jobs:
  build-and-run:
    runs-on: windows-2019

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build Docker image
        run: docker build  -f ./windows/Dockerfile -t pyinstaller-windows .

      - name: tmp1
        run: echo ${{ github.workspace }}
      - name: Run Docker container
        #run: docker run --rm pyinstaller-windows powershell -Command "ls"
        run: docker run --rm -v \D:\a\exec_command_app\exec_command_app\src:C:\app\src -v \D:\a\exec_command_app\exec_command_app\src:C:\windows pyinstaller-windows powershell -Command "pyinstaller main.py --onedir --onefile --clean --distpath /windows/dist --workpath /windows/build --specpath /windows"

        # run: |
        #   $workspace = "${{ github.workspace }}"
        #   $workspace = $workspace.Replace("\", "/")
        #   docker run --rm -v $workspace/src:C:/src -v $workspace/windows:C:/windows pyinstaller-windows cmd /c "pyinstaller main.py --onedir --onefile --clean --distpath C:/windows/dist --workpath C:/windows/build --specpath C:/windows"

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: result-artifact
          path: ./windows/dist/main
